@shadow: 0 0 5px #EBEBEB;
@border:1px solid #E1E1E1;
@bordercolor:#E1E1E1;
@bgcolor:#F6F6F6;
@minwidth:1200px;
@width:90%;

//组件header的公共样式
@headerbgcolor:#F6F6F6;
@headerheight:65px;
@headerlinkiconheight:32px;
@headerdefaultlinkbgcolor:#FFEA00;
//@headerdefaultlinkbgcolor:#A7F0DF;
@headerdefaultlinkhoverbgcolor:#F4E000;
//@headerdefaultlinkhoverbgcolor:#36CDAA;
@headerbtnleft:20vw;
@headerbtntop:2vh;

//组件wrapContent的公共样式
@wrapcontentbgcolor:#ccc;

//组件homeLeft的公共样式
@homeleftbg:#fff;
@routlinkcolor:#333;
@routlinkbg:#fff;
@routlinkhoverbg:#F6F6F6;

//组件homeLeft的公共样式
@footerbgcolor:#F6F6F6;
//@footerheight:auto;
@footerheight:220px;

//左右两侧组件公共样式
@sidecommonbottom:8vh;
@sidecommontobody:2vw;
